<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="proyectosignin2.ui.ChangePasswordController">
   <children>
      <Button fx:id="applyExit" layoutX="433.0" layoutY="462.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Apply &amp; exit" textFill="#0d0d0d">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="198.0" layoutY="172.0" text="Current password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="54.0" text="Change password">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="221.0" layoutY="270.0" text="New password ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="159.0" layoutY="363.0" text="Repeat new password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="166.0" layoutY="462.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <PasswordField fx:id="currentPassword" layoutX="428.0" layoutY="170.0">
         <tooltip>
            <Tooltip text="Enter your current password.">
               <font>
                  <Font size="18.0" />
               </font>
            </Tooltip>
         </tooltip>
      </PasswordField>
      <PasswordField fx:id="newPassword" layoutX="428.0" layoutY="268.0">
         <tooltip>
            <Tooltip text="The password must be at least 10 characters long and may include letters, numbers, and symbols. Avoid using personal information or common passwords.">
               <font>
                  <Font size="18.0" />
               </font>
            </Tooltip>
         </tooltip>
      </PasswordField>
      <PasswordField fx:id="repeatNewPassword" layoutX="428.0" layoutY="361.0">
         <tooltip>
            <Tooltip text="Repeat your new password.">
               <font>
                  <Font size="18.0" />
               </font>
            </Tooltip>
         </tooltip>
      </PasswordField>
      <Label fx:id="error1" layoutX="609.0" layoutY="175.0" text="Incorrect password" textFill="RED" visible="false" />
      <Label fx:id="error2" layoutX="609.0" layoutY="273.0" text="Invalid password" textFill="#ff0000d9" visible="false" />
      <Label fx:id="error3" layoutX="609.0" layoutY="366.0" text="Invalid password" textFill="#ff0000d9" visible="false" />
   </children>
</Pane>
